# ReadytoGo_Use_Project

./: .gitignore  Project.sln  README.md  build.yml
.github/workflows/: build.yml
User_API/: Program.cs  User_API.csproj  appsettings.json
User_API/Controllers/: BaseController.cs  OrganizationsController.cs  VerifyAPIController.cs
User_API/Properties/: launchSettings.json
User_Command/: User_Command.csproj  User_Command_Startup.cs
User_Command/Mappings/: IMapFrom.cs  MappingProfile.cs
User_Command/Organizations_cmd/GetAll/: GetAll.cs  GetallDTO.cs
User_Command/Organizations_cmd/Insert/: Insert.cs  InsertProfile.cs  InsertValidator.cs
User_Command/Organizations_cmd/Update/: Update.cs  UpdateProfile.cs  UpdateValidator.cs
User_Database/: DbContextExtensions.cs  IUserDBContextProcedures.cs  UserDBContext.Functions.cs  UserDBContext.cs  UserDBContextProcedures.cs  User_Database.csproj  User_Database_Startup.cs  efpt.config.json
User_Database/Configurations/: OrganizationsConfiguration.cs
User_Database/Domain/: APISetting.cs  Response.cs
User_Database/Migrations/: 20221225095709_FreshDatabase.Designer.cs  20221225095709_FreshDatabase.cs  UserDBContextModelSnapshot.cs
User_Database/dbo/: Organizations.cs
User_Infrastructure/: NotficationCls.cs  User_Infrastructure.csproj  User_Infrastructure_Startup.cs
User_Infrastructure/Interface/: BackgroundJob.cs  CacheService.cs  DapperRepository.cs  GenericRepository.cs  IBackgroundJob.cs  ICacheService.cs  IDapperRepository.cs  IGenericRepository.cs  INotificationMsg.cs  IResponse_Request.cs  NotificationMsg.cs  Response_Request.cs
User_Infrastructure/Startup_Proj/: HttpLoggingMiddleware.cs  JWTAddExtension.cs  StartupProj.cs
